#
#Mon Dec 23 11:56:17 BRST 2013
task-tag-projects-already-scanned=curso-tdd,RemoteSystemsTempFiles,pm73-dao,leiloes,testes-de-sistema,testes-agse-intranet,design-patterns-2,fj95-patterns,combinacoes,string-test
